{
  "name": "silpo",
  "version": "1.0.0",
  "scripts": {
    "local:auth": "node src/local/authenticate.js",
    "local:spin": "node src/local/spin.js",
    "lambda:deploy": "pnpm lambda:build && pnpm lambda:updateCode && pnpm lambda:waitUpdated",
    "lambda:build": "podman build -t silp0 . && container=$(podman create silp0) && (podman cp $container:/app/lambda.zip ./lambda.zip ; podman rm $container)",
    "lambda:zip": "zip -9rq lambda.zip src/lambda/ src/modules/ node_modules/",
    "lambda:updateCode": "AWS_PROFILE=silp0 aws lambda update-function-code --function-name silp0 --zip-file fileb://lambda.zip --query '[]' >/dev/null",
    "lambda:waitUpdated": "AWS_PROFILE=silp0 aws lambda wait function-updated --function-name silp0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.848.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^22.16.0",
    "dotenv": "^17.2.0"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
